server.port=8070


currency.token = 43753809cc2943ddbda38c2b3a3e31df
currency.url = https://openexchangerates.org/api
currency.history.url = /historical/{date}.json
currency.latest.url = /latest.json


giphy.token = a9gBWy4zkx85fRWVjwXX3jcctwTTLeAl
giphy.url = https://api.giphy.com/v1/gifs
giphy.rich.url = /lptjRBxFKCJmFoibP3
giphy.broke.url = /yIxNOXEMpqkqA

